/* src/less/main.less */

@primary-color: #007bff;

body {
  background-color: lighten(@primary-color, 40%);
}

.button {
  background-color: @primary-color;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
