// main.less

// Importando variáveis
@import "variables.less";

// Importando escapings
@import "escapings.less";

// Importando mapas
@import "mapas.less";

// Importando reset de estilos
@import "reset.less";

// Restante do código CSS
body {
    background-color: #f5f6fa;
}

li {
    list-style: none;
}

.container {
    max-width: @max-width-container;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    &:hover{
      transition: ease .8s;
      color: @secondary-color;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 2%) / 3));
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @secondary-color;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @hover-color;
}

footer {
  background-color: #182C61;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a img {
  width: 30px; /* Ajuste o tamanho conforme necessário */
  height: auto;
}

@media screen and (max-width:( @breakpoints[desktop] - 1)) {
  .container {
      max-width: 80%;
  }

  .products {
      grid-template-columns: repeat(2, calc((100% - 3%) / 2));
      column-gap: 3%;
  }
}

@media screen and (max-width:( @breakpoints[tablet] - 1)) {
  .products {
      display: block;
  }

  .product-item  {
      margin-bottom: 32px;
  }
}
